<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Task</title>
    <!-- css linked -->
    <link rel="stylesheet" href="./style.css">
    <!-- Tailwind linked -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- swiper js linked -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
</head>

<body>
    <!-- Header -->
    <section class="bg-[#212529]">

        <!-- Top Nav -->
        <div class="flex items-center justify-center gap-20">
            <div class="h-[49px] w-[380px] relative z-10  ">
                <div class='flex items-center h-full text-xl justify-end gap-8 pr-10 z-50 '>
                    <img src="assets/facebook.png" alt="facebook">
                    <img src="assets/instagram.png" alt="instagram">
                    <img src="assets/linkedin.png" alt="linkedin">
                    <img src="assets/twitter.png" alt="twitter">
                    <img src="assets/youtube.png" alt="youtube">
                </div>
                <div class=' h-full absolute top-0 w-[380px] bg-white z-[-1]'></div>
            </div>

            <div class="flex justify-center">
                <div class="flex items-center justify-center pr-9 py-4">
                    <img src="assets/location.png" alt="location">
                    <div class="text-white pl-3">
                        <p class="text-base font-semibold">09/A Shib Bari</p>
                        <p class="text-sm font-normal">Sonadanga, Khulna-9001, BD</p>
                    </div>
                </div>
                <div class="flex items-center justify-center pr-9 py-4">
                    <img src="assets/mailbox.png" alt="mailbox">
                    <div class="text-white pl-3">
                        <p class="text-base font-semibold">Send your mail at</p>
                        <p class="text-sm font-normal">abc@mail.com</p>
                    </div>
                </div>
                <div class="flex items-center justify-center pr-9 py-4">
                    <img src="assets/working-time.png" alt="working">
                    <div class="text-white pl-3">
                        <p class="text-base font-semibold">Working hours</p>
                        <p class="text-sm font-normal">Mon-Fri, 08:00am - 05:00pm</p>
                    </div>
                </div>
            </div>
        </div>

        <!-- navbar -->
        <div class="container justify-center gap-5 mx-auto flex px-20">
            <p class="text-white text-3xl font-bold">
                Oxyge<span class="text-orange-500">N</span>
            </p>
            <div class="bg-[#ED6F03] flex justify-center items-center py-1 px-5 gap-3 text-white">
                <button
                    class="relative z-10 flex items-center text-sm text-gray-600 bg-transparent border border-transparent rounded-md dark:text-white focus:outline-none">
                    <span class="mx-1">Products</span>
                    <svg class="w-5 h-5 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 15.713L18.01 9.70299L16.597 8.28799L12 12.888L7.40399 8.28799L5.98999 9.70199L12 15.713Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
                <button
                    class="relative z-10 flex items-center text-sm text-gray-600 bg-transparent border border-transparent rounded-md dark:text-white focus:outline-none">
                    <span class="mx-1">Solutions</span>
                    <svg class="w-5 h-5 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 15.713L18.01 9.70299L16.597 8.28799L12 12.888L7.40399 8.28799L5.98999 9.70199L12 15.713Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
                <button
                    class="relative z-10 flex items-center p-2 text-sm text-gray-600 bg-transparent border border-transparent rounded-md dark:text-white focus:outline-none">
                    <span class="mx-1">Suppport</span>
                    <svg class="w-5 h-5 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 15.713L18.01 9.70299L16.597 8.28799L12 12.888L7.40399 8.28799L5.98999 9.70199L12 15.713Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
                <p>Distributor</p>
                <p>Blog</p>
                <button
                    class="relative z-10 flex items-center text-sm text-gray-600 bg-transparent border border-transparent rounded-md dark:text-white focus:outline-none">
                    <span class="mx-1">About</span>
                    <svg class="w-5 h-5 mx-1" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path
                            d="M12 15.713L18.01 9.70299L16.597 8.28799L12 12.888L7.40399 8.28799L5.98999 9.70199L12 15.713Z"
                            fill="currentColor"></path>
                    </svg>
                </button>
                <input type="text"
                    class="w-full py-2 pl-10 pr-4 text-gray-700 bg-white border rounded-lg  dark:text-gray-300 focus:outline-none"
                    placeholder="Search">
                <img src="assets/profile.png" alt="profile">
                <img src="assets/add-to-cart.png" alt="shopping-cart">
            </div>
        </div>

        <!-- Banner -->
        <div class="swiper mySwiper h-[450px]  py-0">
            <div class="swiper-wrapper">
                <div class="swiper-slide h-full">
                    <img class="h-full w-full" src="assets/product1.jpg" alt="" />
                </div>
                <div class="swiper-slide">
                    <img class="h-full w-full" src="assets/product2.jpg" alt="" />
                </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
            <div class="swiper-pagination"></div>
        </div>
    </section>

    <!-- Services Section -->
    <section class="bg-[#F8F8F8] py-20">
        <div class="container py-10 mx-auto px-10">
            <h1 class="text-center font-bold pb-3 text-3xl">
                ALPHASYSTEM <span class="text-orange-500">HEALTHY AIR SYSTEM</span>
            </h1>
            <p class="text-black px-10 text-justify">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi saepe
                ut atque qui facere dolorum nesciunt beatae excepturi eligendi.
                Voluptate inventore repellat voluptatum impedit fugit consequuntur
                eaque, qui dolorem quis omnis repellendus dolor molestiae eligendi
                deleniti minima, et odio facilis ab facere maiores, distinctio
                doloremque! Voluptatibus reprehenderit non voluptas qui.
            </p>
        </div>

        <!-- Services card -->
        <div class="container py-9 px-20 flex justify-center gap-10 mx-auto h-[490px]">
            <div class="relative w-1/3 rounded-xl overflow-hidden group cursor-pointer shadow-lg">
                <img class="h-full w-full"
                    src="https://images.pexels.com/photos/2138126/pexels-photo-2138126.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                    alt="services" />
                <div
                    class="text-center absolute bottom-0 left-0 w-full bg-white py-3 group-hover:bg-orange-500 group-hover:pt-6 transition-all duration-300 ease-in-out">
                    <h1 class="text-lg font-semibold">Commercial Air Scrubber</h1>
                    <p class="font-normal text-xs text-black">
                        Commercial & industrial air scrubber
                    </p>
                    <button
                        class="underline text-orange-500 py-3 group-hover:text-white transition-all duration-300 ease-in-out">
                        Read More >
                    </button>
                </div>
            </div>

            <div class="relative w-1/3 rounded-xl overflow-hidden group cursor-pointer shadow-lg">
                <img class="h-full w-full"
                    src="https://images.pexels.com/photos/2566850/pexels-photo-2566850.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="services" />
                <div
                    class="text-center absolute bottom-0 left-0 w-full bg-white py-3 group-hover:bg-orange-500 group-hover:pt-6 transition-all duration-300 ease-in-out">
                    <h1 class="text-lg font-semibold">Commercial Air Scrubber</h1>
                    <p class="font-normal text-xs text-black">
                        Commercial & industrial air scrubber
                    </p>
                    <button
                        class="underline text-orange-500 py-3 group-hover:text-white transition-all duration-300 ease-in-out">
                        Read More >
                    </button>
                </div>
            </div>

            <div class="relative w-1/3 rounded-xl overflow-hidden group cursor-pointer shadow-lg">
                <img class="h-full w-full"
                    src="https://images.pexels.com/photos/5985391/pexels-photo-5985391.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load"
                    alt="services" />
                <div
                    class="text-center absolute bottom-0 left-0 w-full bg-white py-3 group-hover:bg-orange-500 group-hover:pt-6 transition-all duration-300 ease-in-out">
                    <h1 class="text-lg font-semibold">Commercial Air Scrubber</h1>
                    <p class="font-normal text-xs text-black">
                        Commercial & industrial air scrubber
                    </p>
                    <button
                        class="underline text-orange-500 py-3 group-hover:text-white transition-all duration-300 ease-in-out">
                        Read More >
                    </button>
                </div>
            </div>
        </div>
    </section>

    <!-- Headquarters -->
    <section>
        <div class='my-28'>
            <div class=' container mx-auto px-16'>
                <div class='items-center gap-10 mb-10'>
                    <div class='flex'>
                        <div class="w-[65%]">
                            <h1 class="text-3xl my-4">ALPHASYSTEM
                                <span class="text-orange-500 font-semibold"> U.S. HEADQUARTERS</span>
                            </h1>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dicta asperiores eligendi consequuntur adipisci facilis magni porro temporibus laboriosam ipsam iste veniam nesciunt qui nobis, mollitia enim delectus accusantium quam suscipit officiis assumenda. Ab sint nemo enim expedita illum eum mollitia, delectus voluptate perspiciatis corporis quasi atque accusantium suscipit porro!</p>
                        </div>
                        <div class="w-[30%] flex flex-col items-center justify-center">
                            <img class="h-20" src="assets/play.png" alt="play">
                            <h1 class="pt-2">VIDEO</h1>
                        </div>
                    </div>

                    <div class='mt-10 h-[380px] flex items-center justify-between gap-20'>
                        <div class=' h-full w-2/3'>
                            <img class="h-[380px] w-full" src="assets/product5.jpg" alt="">
                        </div>

                        <div class=' h-full w-1/3 bg-orange-500 px-5 py-8'>
                            <h1 class='text-[30px]  mb-4 text-white'>Purisystems <span
                                    class=' font-semibold'>Commercial Air Solutions</span></h1>
                            <p class='text-base mb-3'>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea nemo numquam placeat assumenda quae architecto?</p>
                            <p class='text-sm mb-9'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, vel.</p>
                            <button class="py-2 px-7 rounded bg-white text-black mb-5"><span>LEARN MORE</span></button>
                        </div>

                    </div>

                    <div class='flex items-center gap-20 mt-16 pb-10'>
                        <div class='flex items-center gap-6'>
                            <img src="assets/warranty.png" alt="Picture of the author" class='w-[60px] h-[60px]' />
                            <div class='text-orange-500'>
                                <h1 class=' text-xl font-semibold'>BEST QUALITY</h1>
                                <p class='text-sm'>GUARANTEE</p>
                            </div>
                        </div>
                        <div class='flex items-center gap-6'>
                            <img src="assets/achievement.png" alt="Picture of the author" class='w-[60px] h-[60px]' />
                            <div class='text-orange-500'>
                                <h1 class='text-xl font-semibold'>1 YEAR</h1>
                                <p class='text-sm'>WARRENTY</p>
                            </div>
                        </div>
                        <div class='flex items-center gap-6'>
                            <img src="assets/shipping.png" alt="Picture of the author" class='w-[60px] h-[60px]' />
                            <div class='text-orange-500'>
                                <h1 class='text-xl font-semibold'>WORLDWIDE</h1>
                                <p class='text-sm'>SHIPPING</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <!-- Different -->
    <Section>
        <div class='container flex mx-auto items-center px-5 mb-10'>
            <div class='relative w-full mb-10 pt-[65px] pl-12 pb-12 '>
                <div class='absolute top-0 left-0 h-full w-[335px] -z-10 rounded-tr-[25%] bg-orange-500'>
                </div>
                <div>
                    <img class="h-[300px] w-[500px] z-10" src="assets/different.jpg" alt="different">
                </div>
            </div>

            <div class='w-full'>
                <div class="mb-7">
                    <h1 class=" text-3xl"><span class=" text-orange-500 font-semibold">WHAT MAKES US
                        </span>DIFFERENT</h1>
                </div>

                <p class='mb-10'>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Id, odio quod, totam minus soluta eaque dolore repudiandae alias modi non, praesentium laboriosam distinctio corporis? Ad rerum impedit nulla velit fugiat in amet dolor consectetur, a quos incidunt est at accusamus!</p>

                <div class='mb-6'>
                    <div class='flex items-start gap-3'>
                        <img src="assets/thumb-up.png" alt="like">
                        <p class='w-[90%]'>UV-C Light Technology.</p>
                    </div>
                    <div class=' flex items-start gap-3 py-1'>
                        <img src="assets/thumb-up.png" alt="like">
                        <p class='w-[90%]'>Mold and Particulate Dust Contamination Restoration.</p>
                    </div>
                    <div class=' flex items-start gap-3'>
                        <img src="assets/thumb-up.png" alt="like">
                        <p class='w-[90%]'>Negative Ions Odor Eliminates and Terilization.</p>
                    </div>
                    <div class=' flex items-start gap-3 pt-1'>
                        <img src="assets/thumb-up.png" alt="like">
                        <p class='w-[90%]'>Professional 3-Stage Filtration Industrial Grade Air
                            Purifilters.</p>
                    </div>
                </div>

                <button class="btn-4 mb-5 text-white bg-orange-500 px-3 py-1"><span>GET IN TOUCH</span></button>
            </div>
        </div>
    </Section>

    <!-- Technology -->
    <section class="bg-gray-200">
        <div class="container mx-auto py-10">
            <h1 class="text-3xl text-orange-500 text-center pb-5">Technology <span class="text-black">Guidelines</span>
            </h1>
            <p class=" text-center mb-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos cum odit
                voluptatibus
                molestias nihil voluptatem at, fugiat in suscipit iure.</p>
            <div class="flex gap-5 justify-center">
                <div class="border border-t-orange-500 h-[500px] w-[400px] bg-white py-10 pl-10 text-left">
                    <img class="h-[80px] w-[100px]" src="assets/air-conditioner.png" alt="logo">
                    <p>Award winning solution</p>
                    <h1 class="text-3xl font-semibold">Healthy Air <br> System</h1>
                    <p class="py-10">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti at perspiciatis
                        voluptate,
                        eaque impedit eius mollitia quod quaerat odit a.</p>
                    <button class="underline text-orange-500 py-3">Read More ></button>
                </div>
                <div>
                    <img class=" h-[500px] w-[400px]" src="assets/heater.jpg" alt="logo">
                </div>
                <div class="bg-orange-500 h-[500px] w-[400px] p-10 text-center text-white">
                    <div class="flex mx-auto items-center justify-center bg-white rounded-full p-1 h-[150px] w-[150px]">
                        <img class="h-[80px] w-[80px]" src="assets/ac.png" alt="logo">
                    </div>
                    <p class="py-5">Let's clear the air</p>
                    <h1 class="text-3xl font-semibold">Healthy clean air</h1>
                    <p class="py-6">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corrupti at perspiciatis
                        voluptate,
                        eaque impedit eius mollitia quod quaerat odit a.</p>
                    <button class="underline py-3">Read More ></button>
                </div>
            </div>
        </div>
    </section>

    <!-- Latest -->
    <section>
        <div class=" container mx-auto my-20 px-5">
            <h1 class="text-3xl text-orange-500 text-left pb-5">LATEST <span class="text-black">ARRIVALS</span>
            </h1>
            <p class=" mt-5 text-[19px] text-left ">Lorem ipsum, dolor sit amet consectetur
                adipisicing elit. Dicta minus, a consectetur, in dignissimos molestias corporis corrupti temporibus modi
                asperiores esse soluta distinctio, nostrum repudiandae nisi commodi! Distinctio reprehenderit iure quasi
                beatae. Corrupti, minus sequi? Velit, earum ut.</p>

            <div class="grid grid-cols-4 mt-10 justify-center text-center">
                <div class=" flex flex-col p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product1.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class="text-left">
                        <h1 class="my-10 font-semibold text-[18px]">Alpha 600</h1>
                        <p class="text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$100</h1>
                        <button class="flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class=" flex flex-col p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product2.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class="text-left">
                        <h1 class="my-10 font-semibold text-[18px]">Alpha 600pro</h1>
                        <p class="text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$200</h1>
                        <button class="flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class="flex flex-col p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product3.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class=" text-left">
                        <h1 class=" my-10 font-semibold text-[18px] ">Alphacare 500</h1>
                        <p class=" text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$500</h1>
                        <button class=" flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class="flex flex-col p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product4.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class="text-left">
                        <h1 class="my-10 font-semibold text-[18px] ">Alphacare 500IG</h1>
                        <p class="text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$450</h1>
                        <button class="flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class="flex flex-col  p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product5.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class=" text-left">
                        <h1 class=" my-10 font-semibold text-[18px] ">Alphacare 1100</h1>
                        <p class=" text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$2200</h1>
                        <button class=" flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class="flex flex-col  p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product6.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class=" text-left">
                        <h1 class=" my-10 font-semibold text-[18px]">Alphacare 1100IG</h1>
                        <p class=" text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$4200</h1>
                        <button class=" flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class=" flex flex-col  p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product7.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class="text-left">
                        <h1 class="my-10 font-semibold text-[18px]">5 Micron outer</h1>
                        <p class="text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$70</h1>
                        <button class=" flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
                <div class=" flex flex-col  p-6 border border-gray-300">
                    <div class="mx-auto h-[200px]">
                        <img src="assets/product8.jpg" alt="Picture of the author" width={270} height={185} />
                    </div>
                    <div class=" text-left">
                        <h1 class=" my-10 font-semibold text-[18px] ">1 micron inner</h1>
                        <p class=" text-[16px] mb-6">Lorem ipsum dolor sit amet consectetur adipisicing
                            elit. Sed expedita, libero saepe cum voluptatum consequatur illum molestias perferendis
                            voluptatibus! Facilis!</p>
                    </div>
                    <div class="flex items-center gap-10 justify-start text-left">
                        <h1 class="text-2xl font-semibold ml-3">$60</h1>
                        <button class=" flex items-center gap-2 text-orange-500 underline text-lg">SHOP NOW ></button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Blog -->
    <section>
        <div class='pt-16'>
            <div class="container mx-auto">
                <h1 class="text-3xl text-orange-500 text-center pb-5">LATEST <span class="text-black">BLOGS</span>
                </h1>
                <p class=" text-center mb-10 w-2/3 mx-auto">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis
                    doloribus
                    esse aperiam tempore neque fuga natus explicabo provident, atque odit libero voluptate, maxime
                    maiores
                    aspernatur impedit dolore nihil consequuntur. Totam, inventore! Repudiandae sunt rem doloribus harum
                    nostrum iure quod ab?</p>
            </div>

            <div class="container mx-auto grid grid-cols-3 items-center justify-between gap-8 px-5 mt-12 mb-28">
                <div
                    class='container px-20 w-full relative bg-[#F6F7F8] rounded-3xl py-9 z-[0]  border-2 border-[#F6F7F8]'>
                    <div>
                        <p class='text-lg font-medium text-gray-500 mb-10'>
                            Technology</p>
                        <h1 class='text-lg font-bold mb-10'>
                            HOW DO HEPA FILTERS AND UV LIGHT AIR PURIFIERS WORK</h1>
                        <p class='mb-10 text-sm text-black'>
                            HEPA stands for “high-efficiency particulate arresting”, these filters are really good at
                            pulling things out of the air and holding onto them so that they can’t be recirculated. The
                            fibers in a HEPA filter are designed to trap particles as small as .01 micron in diameter.
                        </p>
                        <div class='flex justify-end'>
                            <button class='flex justify-end items-center gap-3'>Read
                                More
                                <HiArrowSmRight />
                            </button>
                        </div>
                    </div>
                    <div class='absolute top-4 right-4 text-gray-300 font-bold text-[55px] z-[-1]'>
                        <p class=' mb-0'>19</p>
                        <p class=' mt-0'>FEB</p>
                    </div>
                </div>
                <div
                    class='container px-20 w-full relative bg-[#F6F7F8] rounded-3xl py-9 z-[0]  border-2 border-[#F6F7F8]'>
                    <div>
                        <p class='text-lg font-medium text-gray-500 mb-10'>
                            Technology</p>
                        <h1 class='text-lg font-bold mb-10'>
                            HOW DO HEPA FILTERS AND UV LIGHT AIR PURIFIERS WORK</h1>
                        <p class='mb-10 text-sm text-black'>
                            HEPA stands for “high-efficiency particulate arresting”, these filters are really good at
                            pulling things out of the air and holding onto them so that they can’t be recirculated. The
                            fibers in a HEPA filter are designed to trap particles as small as .01 micron in diameter.
                        </p>
                        <div class='flex justify-end'>
                            <button class='flex justify-end items-center gap-3'>Read
                                More
                                <HiArrowSmRight />
                            </button>
                        </div>
                    </div>
                    <div class='absolute top-4 right-4 text-gray-300 font-bold text-[55px] z-[-1]'>
                        <p class=' mb-0'>19</p>
                        <p class=' mt-0'>FEB</p>
                    </div>
                </div>
                <div
                    class='container px-20 w-full relative bg-[#F6F7F8] rounded-3xl py-9 z-[0]  border-2 border-[#F6F7F8]'>
                    <div>
                        <p class='text-lg font-medium text-gray-500 mb-10'>
                            Technology</p>
                        <h1 class='text-lg font-bold mb-10'>
                            HOW DO HEPA FILTERS AND UV LIGHT AIR PURIFIERS WORK</h1>
                        <p class='mb-10 text-sm text-black'>
                            HEPA stands for “high-efficiency particulate arresting”, these filters are really good at
                            pulling things out of the air and holding onto them so that they can’t be recirculated. The
                            fibers in a HEPA filter are designed to trap particles as small as .01 micron in diameter.
                        </p>
                        <div class='flex justify-end'>
                            <button class='flex justify-end items-center gap-3'>Read
                                More
                                <HiArrowSmRight />
                            </button>
                        </div>
                    </div>
                    <div class='absolute top-4 right-4 text-gray-300 font-bold text-[55px] z-[-1]'>
                        <p class=' mb-0'>19</p>
                        <p class=' mt-0'>FEB</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Partner -->
    <section>
        <div class=" container my-32 mx-auto px-20">
            <div
                class="flex items-center justify-between bg-gradient-to-r from-orange-500 to-tomato-300 rounded-2xl py-5">
                <div class="w-full">
                    <p class="text-xl text-white pl-[50px] pr-[20px] py-[50px]">Looking For Best Partner
                        <br />For Your Own Successful Business?
                    </p>
                </div>
                <div class="w-full flex items-center justify-between relative pl-14">
                    <button
                        class="h-14 w-44 overflow-hidden rounded-lg bg-gradient-to-r from-white to-black text-lg shadow">
                        <span class="text-white">Apply Now</span>
                    </button>
                    <div class=' absolute right-10 -bottom-[70px] block'>
                        <img src="assets/person.png" alt="Picture of the author" class='w-[200px]' />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Testmonial -->
    <section>
        <div class='container mx-auto flex gap-5 px-20'>
            <div class=' h-full w-1/2'>
                <h1 class="text-3xl text-orange-500 text-left pb-5">CLIENT <span class="text-black">TESTIMONIALS</span>
                </h1>

                <h1 class='text-xl font-semibold text-black w-[85%] mb-6'>We Have Many Satisfied Clients Say About Us
                </h1>

                <div class='h-[380px] w-full border bg-white border-orange-300 my-20 relative rounded-3xl'>

                    <img src="assets/reviewer.jpg" alt="Picture of the author"
                        class=' w-[105px] h-[105px] rounded-full mx-auto -mt-[60px] ' />

                    <div class=' text-center p-10'>
                        <div class='flex justify-center mb-2'>
                            <img class="h-[80px]" src="assets/rating.png" alt="ratings">
                        </div>
                        <p class=' text-[18px] text-gray-600 mb-5 '>Lorem ipsum dolor sit amet consectetur
                            adipisicing elit. Praesentium et voluptatum voluptatibus doloribus ipsum expedita ut unde a
                            odio! Sunt consequatur repellendus nihil itaque soluta pariatur rem ipsum dolor excepturi?
                        </p>
                        <h1 class=' text-lg font-semibold'>Marie D</h1>
                    </div>

                    <img src="assets/left-quote.png" alt="Picture of the author"
                        class=' w-[37px] h-[30px] absolute -bottom-3 left-[48%] ' />
                </div>
            </div>

            <div class=' h-full w-1/2 '>
                <h1 class="text-3xl text-orange-500 text-left pb-5">QUESTION <span class="text-black">ANSWER</span>
                </h1>

                <h1 class='text-xl font-semibold text-black w-[85%] mb-2'>Get some answers from
                    frequently asked questions</h1>

                <div class="accordion flex flex-col items-center justify-center mt-20 ">
                    <div class="w-full mb-3 ">
                        <input type="checkbox" name="panel" id="panel-1" class="hidden" />
                        <label for="panel-1"
                            class="relative block bg-white border border-orange-300 rounded-lg cursor-pointer text-orange-500 px-6 py-7 shadow border-b border-grey">Is
                            the product noisy in operation? Will it affect people's normal rest?</label>
                        <div
                            class="accordion__content overflow-hidden bg-white border border-gray-300 border-t-0 shadow-md rounded-lg ">
                            <p class="accordion__body p-7" id="panel1">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ratione rerum error qui in exercitationem fugiat quod distinctio
                                magnam omnis deserunt odio, unde perspiciatis quidem aperiam obcaecati ea quisquam
                                similique tempore. A ab fuga accusamus qui.</p>
                        </div>
                    </div>

                    <div class="w-full mb-3 ">
                        <input type="checkbox" name="panel" id="panel-2" class="hidden " />
                        <label for="panel-2"
                            class="relative block bg-white border border-orange-300 rounded-lg cursor-pointer text-orange-500 px-6 py-7 shadow border-b border-grey">What
                            is the function of the ionizer?</label>
                        <div
                            class="accordion__content overflow-hidden  bg-white border border-gray-300 border-t-0 shadow-md rounded-lg ">
                            <p class="accordion__body p-7" id="panel1">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. Ab, odit illum. Quidem, repudiandae dolores quae voluptas, inventore
                                cum sequi placeat accusantium omnis, neque ipsum quos!</p>
                        </div>
                    </div>

                    <div class="w-full mb-3 ">
                        <input type="checkbox" name="panel" id="panel-3" class="hidden " />
                        <label for="panel-3"
                            class="relative block bg-white border border-orange-300 rounded-lg cursor-pointer text-orange-500 px-6 py-7 shadow border-b border-grey">How
                            often do I need to change the filter? Is it durable?</label>
                        <div
                            class="accordion__content overflow-hidden  bg-white border border-gray-300 border-t-0 shadow-md rounded-lg ">
                            <p class="accordion__body p-7" id="panel1">Lorem ipsum dolor sit amet, consectetur
                                adipisicing elit. Necessitatibus dolor esse est minima ea magni quidem veritatis, cum
                                eaque laudantium in architecto aut aliquid omnis libero, atque recusandae mollitia
                                fugiat id quaerat corporis hic! Explicabo?</p>
                        </div>
                    </div>

                    <div class="w-full mb-3 ">
                        <input type="checkbox" name="panel" id="panel-4" class="hidden " />
                        <label for="panel-4"
                            class="relative block bg-white border border-orange-300 rounded-lg cursor-pointer  text-orange-500 px-6 py-7 shadow border-b border-grey">What
                            is the maximum square footage that can be covered by this device?</label>
                        <div
                            class="accordion__content overflow-hidden  bg-white border border-gray-300 border-t-0 shadow-md rounded-lg ">
                            <p class="accordion__body p-7" id="panel1">Lorem ipsum dolor sit amet consectetur
                                adipisicing elit. At vel doloribus nihil aliquam fuga necessitatibus provident non
                                exercitationem ipsam error, illo culpa eius suscipit eveniet laudantium saepe minus
                                veniam alias? Aliquid ut enim cumque natus.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section>
        <div class="bg-orange-500 py-6 ">
            <div class="container mx-auto px-5">
                <div class="grid place-items-center grid-cols-4">
                    <div class="px-5">
                        <h3 class="uppercase text-white text-2xl font-semibold tracking-tight mb-2">
                            SUBSCRIBE TO OUR NEWSLETTER!
                        </h3>
                        <p class="text-white text-base font-semibold">
                            We’re inspired by people like you to make technology better.
                        </p>
                    </div>
                    <div>
                        <input type="text" placeholder="Name"
                            class="py-2 px-4 mt-6 ml-20 w-[350px] focus:outline-none" />
                    </div>
                    <div>
                        <input type="email" placeholder="Email"
                            class="py-2 px-4 mt-6 ml-20 w-[350px] focus:outline-none" />
                    </div>
                    <div>
                        <input type="submit" value="Submit" class="mt-5 text-white bg-black py-2 px-12 text-xl" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <section>
        <div class="container mx-auto pt-12">
            <div class="grid grid-cols-3">
                <div>
                    <div>
                        <h5 class="font-semibold text-lg mb-4">Helpful Links</h5>
                        <div class="flex items-center mb-4">

                            <img src="assets/support.png" alt="Picture of the author" class="w-10 mr-2" />

                            <a href="#">Need Help?</a>
                        </div>
                        <div class="flex items-center">
                            <img src="assets/wishlist.png" alt="Picture of the author" class="w-10 mr-2" />
                            <a href="#">Wishlist</a>
                        </div>
                    </div>
                    <div class="mt-6">
                        <ul>
                            <h5 class="font-semibold text-lg">About</h5>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Our Company</p>
                            </li>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Contact Us</p>
                            </li>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Why Us</p>
                            </li>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Customization</p>
                            </li>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Privacy Policy</p>
                            </li>
                            <li>
                                <p class="text-base text-[#8b8b8b] hover:text-blue-600">Our Company</p>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="pt-10">
                    <div>
                        <div class="flex items-center">

                            <img src="assets/orderStatus.png" alt="Picture of the author" class="w-10 mr-2" />
                            <a href="#" class="text-lg hover:text-blue-600">Order Status</a>
                        </div>
                        <div class="flex items-center">
                            <img src="assets/faq.png" alt="Picture of the author" class="w-10 mr-2 mt-4" />
                            <a href="#" class="text-lg hover:text-blue-600">Online FAQ's</a>
                        </div>
                    </div>
                    <div class="mt-6">
                        <ul>
                            <h5 class="font-semibold text-lg">Air Solutions</h5>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">
                                    Commercial</a>
                            </li>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">
                                    Heathy Home</a>
                            </li>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">
                                    Healthy Air System</a>
                            </li>
                        </ul>
                    </div>
                    <div class="mt-6">
                        <ul>
                            <h5 class="font-semibold text-lg">Support</h5>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">
                                    Warranty Registration</a>
                            </li>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">
                                    Video Center</a>
                            </li>
                            <li>
                                <a href="#" class="text-base text-[#8b8b8b] hover:text-blue-600">Healthy Air System</a>
                            </li>
                        </ul>
                    </div>
                </div>

                <div>
                    <h5 class="font-semibold text-lg mb-4">Connect with Purisystems</h5>
                    <div class="flex space-x-4">
                        <img src="assets/facebook.png" alt="Picture of the author" class="w-12" />
                        <img src="assets/twitter.png" alt="Picture of the author" class="w-12" />
                        <img src="assets/instagram.png" alt="Picture of the author" class="w-12" />
                        <img src="assets/linkedin.png" alt="Picture of the author" class="w-12" />
                        <img src="assets/youtube.png" alt="Picture of the author" class="w-12" />
                    </div>
                    <div class="mt-6">
                        <h5 class="font-semibold text-lg">
                            Purisystems provided the highest performance air filtration for
                            residential and commercial use for over 20 years.
                        </h5>
                        <p class="text-base text-[#8b8b8b] mt-3">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam perferendis distinctio,
                            provident fugit id illo?
                        </p>
                        <p class="text-base text-[#8b8b8b] mt-6">
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut illum, aliquam architecto illo
                            libero neque minima incidunt atque consequatur quibusdam dolores magnam maxime totam
                            expedita! Perspiciatis minus id cumque itaque.
                        </p>
                    </div>
                    <div>
                        <h5 class="font-semibold text-lg my-5">Get in Touch with us !</h5>
                        <p class="flex items-center text-base text-[#686767]">

                            <img src="assets/location-pointer.png" alt="Picture of the author" class="w-6 h-6 mr-2" />
                            09/A Shib Bari
                            Sonadanga, Khulna-9001, BD
                        </p>
                        <p class="flex items-center text-base text-[#686767]">
                            <img src="assets/email.png" alt="Picture of the author" class="w-6 h-6 mr-2" />
                            abc@mail.com
                        </p>
                    </div>
                </div>
            </div>
            <img class="h-[200px] w-[200px]" src="assets/logo.png" alt="logo">
        </div>
    </section>

    <!-- Copyright -->
    <section>
        <div class="bg-[#212529] text-white py-5 pl-20">
            <div class="flex gap-5 underline">
                <p>Copyright ©2023 All rights reserved</p>
                <p>Security & Privacy</p>
                <p>Terms & Conditions</p>
                <p>Shipping & Returns</p>
                <p>Warranty Registration</p>
            </div>
            <p class="pt-2">For any difficulty, contact us abc@mail.com</p>
        </div>
    </section>




  <!-- Swiper JS -->
  <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper(".mySwiper", {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      loop:true,
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
    });
  </script>








</body>

</html>